<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body{color: black;font-size: x-large; font-family: 'Times New Roman', Times, serif;}
        h1{color: burlywood;border: 1px solid grey;width: fit-content;}
        h2{color: burlywood;border: 1px solid grey;width: fit-content;font-weight: bolder;}
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;}

        .footer-content {
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: center 
            flex-wrap; wrap: 1px;}

        .footer-content p {
            margin: 0;
        }

        .footer-content ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-content ul li {
            margin-right: 10px;
        }

        .footer-content ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    
    <header>
        <nav>
            <ul>
               <li><a href="Nameimagelikeness.html">Home</a></li>
               <li><a href="Contactus.html">Services</a></li>   
        <h1>About Us</h1>
    </header>
    <main>
        <section id="mission">
            <h2>Our Mission</h2>
            <p>A "college NIL website" likely refers to a website related to the Name, Image, and Likeness (NIL) policies in college athletics. Athlete Profiles: The website could feature profiles of college athletes participating in various sports. These profiles might include biographical information, statistics, photos, and endorsements. And Community Engagement: Athletes might use the website to engage with fans, supporters, and the local community. They could share personal stories, post updates on their athletic achievements, and interact with followers through social media.</p>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p> Nameimagelikeness. All rights reserved.</p>
            <ul>
            <li><a href="Nameimagelikeness.html">Home</a></li><li><a href="#">About</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>