<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
       body{color: black;font-size: x-large; font-family: 'Times New Roman', Times, serif;}
        h1{color: burlywood;border: 1px solid grey;width: fit-content;}
        h2{color: burlywood;border: 1px solid grey;width: fit-content;font-weight: bolder;}
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;}

        .footer-content {
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: center 
            flex-wrap; wrap: 1px;}

        .footer-content p {
            margin: 0;
        }

        .footer-content ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-content ul li {
            margin-right: 10px;
        }

        .footer-content ul li a {
            color: white;
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <header>
        <nav>
        <a href="Nameimagelikeness.html"></a>
        </nav>
    <div class="container">
        <h1>Contact Us</h1>

        <!-- Contact form -->
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Submit</button>
        </form>

        <!-- Contact details -->
        <div class="contact-details">
            <h2>Contact Details</h2>
            <p>Email: dhenry1@guilford.edu</p>
            <p>Phone: (336)-123-4567</p>
            <p>Address: 5800 W Friendly Ave, Greensboro, NC 27410</p>
        </div>
    </div>
    <p>Need to return to home page?<a href="Nameimagelikeness.html">Home</a></p>
    <script src="script.js"></script> 
</body>
</html>