<html>

<head>
    <link rel="stylesheet" href="/Mystyle.css">
    <meta charset="utf-8">
    <title>Johnny Manziel and The NCAA</title>
    <style>
        body{color: black;font-size: x-large; font-family: 'Times New Roman', Times, serif;}
        h1{color: burlywood;border: 1px solid grey;width: fit-content;}
        h2{color: burlywood;border: 1px solid grey;width: fit-content;font-weight: bolder;}
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;}

        .footer-content {
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: center 
            flex-wrap; wrap: 1px;}

        .footer-content p {
            margin: 0;
        }

        .footer-content ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-content ul li {
            margin-right: 10px;
        }

        .footer-content ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<header>
    <nav>
    <ul>
       <li><a href="Nameimagelikeness.html">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Services</a></li>
    </ul>
    </nav>
    <div class="logo">
        <img src="images/Moneymanziel.jpeg" alt="logo">
    </div>
</header>
<body>
    <h1>Manziel and the NCAA</h1>
    <p>During his time at Texas A&M Johnny Manziel also known as "Johnny Football" or "Money Manziel" set the world on fire winning the Heisman as a freshman in 2012 when he threw for 3,706 yards, 26 touchdowns and nine interceptions, while also rushing for 1,410 yards and 21 scores. Johnny Manziel accumulated an SEC-record 4,600 yards of total offense on his way to becoming the first freshman to win the Heisman. He later led Texas A&M to a 41-13 smashing of Oklahoma in the Cotton Bowl, as he produced 516 yards of offense and four touchdowns. Manziel returned to school in 2013 and threw for 4,114 yards and 37 touchdowns while rushing for 759 yards and nine scores. His two-year total offense and touchdown total: A remarkable 9,989 yards and 93 scores. He was once again voted to the Heisman ceremony as a finalist, finishing fifth behind Jameis Winston. Following the 2013 season, Manziel made himself available to the NFL draft. He was selected in the first round, 22nd overall, by the Cleveland Browns.</p>
    <h2>Boycotting the Heisman ceremony</h2>
    <img src="images/Johnny.jpeg">
    <p>Heisman Trophy-winning quarterback Johnny Manziel called for the NCAA to return the Heisman Trophy to former USC running back Reggie Bush on Saturday.

        In a pair of posts on X, Manziel wrote that he will no longer attend the Heisman Trophy ceremony until and unless Bush gets his Heisman Trophy back. Johnny Football is a celebrated figure in the history of college football, and his word could potentially carry some weight. Based on how steadfast the NCAA has been in its stance on Bush, however, something significant will have to change in order for Bush to get back in good graces.</p>
        <footer>
            <div class="footer-content">
                <p> Nameimagelikeness. All rights reserved.</p>
                <ul>
                <li><a href="Nameimagelikeness.html">Home</a></li><li><a href="#">About</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>