<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/Mystyle.css">
   <meta charset="utf-8">
   <title>Name, Image, and Likeness</title>
   <style>
      body{color: black;font-size: x-large; font-family: 'Times New Roman', Times, serif;}
        h1{color: burlywood;border: 1px solid grey;width: fit-content;}
        h2{color: burlywood;border: 1px solid grey;width: fit-content;font-weight: bolder;}
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;}

        .footer-content {
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: center 
            flex-wrap; wrap: 1px;}

        .footer-content p {
            margin: 0;
        }

        .footer-content ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-content ul li {
            margin-right: 10px;
        }

        .footer-content ul li a {
            color: white;
            text-decoration: none;
        }
   </style>
</head>
<body>
<header>
      <nav>
      <ul>
         <li><a href="Nameimagelikeness.html">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Services</a></li>
      </ul>
      </nav>
      <div class="logo">
         <img src="images/NIL.jpeg" alt="logo">
         </div>
</header>
<h1>Name, Image, and Likeness</h1> 
<p>NIL stands for “name, image and likeness” and has become universal for college athletes and their ability to become paid endorsers and monetize their success outside of their school-funded scholarships and benefits. Prior to July 1, 2021 college athletes could not make any type of profit from their name. The introduction of one type of permissible market for players' services made clear just how much most players had been undervalued during the preceding decades. Some prominent stars landed TV commercials and personal sponsorships, but countless others entered into financial agreements with less obvious deliverables for the people or organizations paying them. Quite predictably, the NIL deal has become a recruiting tool. Almost three years later, most Division I college football and basketball players are earning some money, with average deals in the five-figure range but many going into six figures and beyond. Additionally, the school plays a major factor in an athlete's earning potential NIL deals. But unlike most coaching salaries, NIL deals are private transactions between private citizens and mostly privately funded companies, so few concrete numbers exist in the public record.</p>
<h2>NIL Collective</h2>  
<p>Collectives are organizations that will fundraise via large and small donors with the intent to direct that money to a school's athletes through NIL deals. Collectives are not formally associated with schools or athletic departments themselves, but they do exist to benefit certain programs. Some school officials, including athletic directors and coaches, have openly directed fans to donate to specific collectives, and some staffers have even left their posts with the school to take leadership roles with their program's corresponding collective. for athletes to remain NCAA-eligible, they must prove they completed a deliverable service in return for the payment. This can be through autographs, appearances at events for donors, appearances in commercials or participation in content the collective may distribute privately or publicly.</p>
<h2>NCAA relationship to NIL</h2>
<p>One of the NCAA's first pieces of official NIL guidance, sent to schools in May 2022, stated that collectives count as boosters and are subject to the same, long-applied recruiting rules. In short, collectives cannot be involved in recruiting, and they can't entice a recruit to sign with a particular school with the promise of payment. In January, the NCAA's Division I Council approved a set of consumer protection rules around name, image and likeness. Among them: Athletes will be required to report to their schools NIL deals worth more than $600, including term details, compensation and service providers. (Some state laws already require this.) The NCAA is also working through proposals that would allow schools themselves to have more of a direct role in NIL negotiations and deals.<a href="WhodidNILhelp.html">Here</a></p>
<footer>
    <div class="footer-content">
        <p> Nameimagelikeness. All rights reserved.</p>
        <ul>
        <li><a href="Nameimagelikeness.html">Home</a></li><li><a href="#">About</a></li>
        </ul>
    </div>
</footer>
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="images/NIL.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="images/NIL.jpeg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<script src="script.js"></script>
</body> 
</html>  