<html>

<head>
    <link rel="stylesheet" href="/Mystyle.css">
   <meta charset="utf-8">
    <title>NIL and Recruitment</title>
    <style>
       body{color: black;font-size: x-large; font-family: 'Times New Roman', Times, serif;}
        h1{color: burlywood;border: 1px solid grey;width: fit-content;}
        h2{color: burlywood;border: 1px solid grey;width: fit-content;font-weight: bolder;}
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;}

        .footer-content {
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: center 
            flex-wrap; wrap: 1px;}

        .footer-content p {
            margin: 0;
        }

        .footer-content ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-content ul li {
            margin-right: 10px;
        }

        .footer-content ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
<script src="script.js"></script>
</head>
<header>
    <nav>
    <ul>
       <li><a href="Nameimagelikeness.html">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Services</a></li>
    </ul>
    </nav>
    <div class="logo">
        <img src="images/recruit.jpeg" alt="logo">
    </div>
</header>
<body>
<h1>NIL and Recruitment</h1>
<p>In just the past year, many schools have begun putting mechanisms in place to attempt to lure in athletes with promises of lucrative NIL contracts. This creates a new system with potentially both positive and concerning consequences that must be analyzed. While coaches cannot directly organize NIL deals for student athletes, coaches can promise recruits the ability for them to make such deals “on their own” at their respective schools. the prospect of NIL deals heavily favors large schools with connections, vast alumni booster communities, and television contracts. For instance, before even playing a snap for the University of Alabama, head coach Nick Saban announced that incoming quarterback Bryce Young had NIL contract offers approaching “ungodly numbers” for upwards of $1 million as a result of the amount of press coverage that the university's football team, and therefore their quarterback, receive over the course of a season. As NIL is relatively new, there exist inconsistencies in individual state laws that benefit student athletes in certain states over others. New Mexico has been ranked as the state with the most friendly NIL laws, while Mississippi has been ranked as having the most restrictive rules for athletes.ust as schools compete in an arms race of sorts to build the best facilities to try and attract recruits, they will now do so in attempting to attract athletes on the prospect of NIL deals. Multiple schools have already been seen to create sham organizations funded by booster donations to pay athletes. For instance, alumni boosters at the University of Texas at Austin have created an organization known as “The Pancake Factory”. This organization raises money from alumni who want to support the school's football program, and has vowed to pay every offensive lineman at the school $50,000 per year in NIL benefits. Players like <a href="Reggiebushheisman.html">Reggie</a> Bush or Johnny <a href="JohnnyMazielheisman.html">Manziel</a> were punished if they tried to do any of this </p>
<img src="images/recruit2.jpeg">
<footer>
    <div class="footer-content">
        <p> Nameimagelikeness. All rights reserved.</p>
        <ul>
        <li><a href="Nameimagelikeness.html">Home</a></li><li><a href="#">About</a></li>
        </ul>
    </div>
</footer>
<div class="footer">
    <p>Contact Us:</p>
    <ul>
        <li><a href="dhenry1@guilford.edu">dhenry1@guilford.edu</a></li>
        <li>5800 W Friendly Ave, Greensboro, NC 27410</li>
        <li>Phone:(336) 316-2000</li>
    </ul>
    <button id="footerButton">Click me!</button>
</div>
<button onclick="scrollToTop()">Back to Top</button>
</body>
</html>